PORT=5000
MONGO_URI=mongodb+srv://opokulive:dghTaemwTOgY6WzO@cluster0.o4mygrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET=sk_test_5fb67f3fd46d7580007091c0bb59a4ab4e3678b0
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_9dd674c3ff8c8ed03348c35c8eb0da14b068fd4d
JWT_SECRET=7b3e8f9a2c4d6e8f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2